# GestaoProjetoAppV1

./: .gitignore  GestaoProjetoApp.sln  README.md
GestaoProjeto.Application/: GestaoProjeto.Application.csproj
GestaoProjeto.Application/Extensions/: ApplicationServicesExtension.cs  FluentValidationExtensions.cs  LinqExtensions.cs
GestaoProjeto.Application/Interfaces/Services/: IDepartamentoApplicationService.cs  IFuncionarioApplicationService.cs  IParticipacaoApplicationService.cs  IProjetoApplicationService.cs
GestaoProjeto.Application/Mappings/: MappingProfile.cs
GestaoProjeto.Application/Services/: FuncionarioApplicationService.cs
GestaoProjeto.Application/Validation/: FuncionarioCadastroValidator.cs  FuncionarioEdicaoValidator.cs  FuncionarioExclusaoValidator.cs
GestaoProjeto.CrossCutting.Exception/: GestaoProjeto.CrossCutting.Exception.csproj
GestaoProjeto.CrossCutting.Exception/Messages/: MessageType.Designer.cs  MessageType.resx  MessagesExtensions.cs
GestaoProjeto.Infra.Database/: GestaoProjeto.Infra.Database.csproj
GestaoProjeto.Infra.Database/Context/: DataContext.cs
GestaoProjeto.Infra.Database/Extensions/: DataContextExtension.cs
GestaoProjeto.Infra.Database/Mappings/: DepartamentoMap.cs  FuncionarioMap.cs  ParticipacaoMap.cs  ProjetoMap.cs
GestaoProjeto.Infra.Database/Migrations/: 20240702132345_Initial.Designer.cs  20240702132345_Initial.cs  DataContextModelSnapshot.cs
GestaoProjeto.Infra.Database/Repositories/: BaseRepository.cs  DepartamentoRepository.cs  FuncionarioRepository.cs  ParticipacaoRepository.cs  ProjetoRepository.cs  UnitOfWork.cs
GestaoProjeto.Infra.Domain/Common/: EntityBase.cs  ISoftDelete.cs
GestaoProjeto.Infra.Domain/Departamentos/: Departamento.cs  IDepartamentoRepository.cs
GestaoProjeto.Infra.Domain/Funcionarios/: Funcionario.cs  IFuncionarioRepository.cs
GestaoProjeto.Infra.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
GestaoProjeto.Infra.Domain/Participacoes/: IParticipacaoRepository.cs  Participacao.cs
GestaoProjeto.Infra.Domain/Projetos/: IProjetoRepository.cs  Projeto.cs
GestaoProjeto.Presentation/: Dockerfile  Dockerfile.original  GestaoProjeto.Presentation.csproj  Program.cs  appsettings.Development.json
GestaoProjeto.Presentation.Contracts/: GestaoProjeto.Presentation.Contracts.csproj  Result.cs
GestaoProjeto.Presentation.Contracts/Dtos/: FuncionarioDto.cs
GestaoProjeto.Presentation.Contracts/Extensions/: ColletionExtensions.cs
GestaoProjeto.Presentation.Contracts/v1/Common/: PagedList.cs  PagedQueryModelBase.cs
GestaoProjeto.Presentation.Contracts/v1/Models/Funcionarios/Request/: FuncionarioCadastroRequest.cs  FuncionarioEdicaoRequest.cs  FuncionarioExclusaoRequest.cs  FuncionarioGridRequest.cs
GestaoProjeto.Presentation.Contracts/v1/Models/Funcionarios/Response/: FuncionarioResponse.cs
GestaoProjeto.Presentation.Contracts/v1/Refit/: IFuncionarioAPI.cs
GestaoProjeto.Presentation/Controllers/v1/: FuncionarioController.cs
GestaoProjeto.Presentation/Extensions/: CorsConfigExtension.cs  JsonConfigExtension.cs  SwaggerDocExtension.cs
GestaoProjeto.Presentation/Properties/: launchSettings.json
GestaoProjeto.Tests/: GestaoProjeto.Tests.csproj
GestaoProjeto.Tests/API/: FuncionarioEndpointTest.cs
GestaoProjeto.Tests/Application/: FuncionarioApplicationServiceTest.cs
GestaoProjeto.Tests/Domain/: FuncionariosTest.cs
