#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["GestaoProjetoApp/GestaoProjetoApp.csproj", "GestaoProjetoApp/"]
COPY ["GestaoProjeto.Application/GestaoProjeto.Application.csproj", "GestaoProjeto.Application/"]
COPY ["GestaoProjeto.Infra.Domain/GestaoProjeto.Infra.Domain.csproj", "GestaoProjeto.Infra.Domain/"]
COPY ["GestaoProjetoApp.Contracts/GestaoProjetoApp.Contracts.csproj", "GestaoProjetoApp.Contracts/"]
COPY ["Projeto.CrossCutting.Exception/Projeto.CrossCutting.Exception.csproj", "Projeto.CrossCutting.Exception/"]
COPY ["GestaoProjeto.Infra.Database/GestaoProjeto.Infra.Database.csproj", "GestaoProjeto.Infra.Database/"]
COPY ["GestaoProjeto.Infra.DynamoDB/GestaoProjeto.Infra.DynamoDB.csproj", "GestaoProjeto.Infra.DynamoDB/"]
RUN dotnet restore "./GestaoProjetoApp/GestaoProjetoApp.csproj"
COPY . .
WORKDIR "/src/GestaoProjetoApp"
RUN dotnet build "./GestaoProjetoApp.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./GestaoProjetoApp.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_ENVIRONMENT Development
ENTRYPOINT ["dotnet", "GestaoProjetoApp.dll"]